<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hh-hF-sWh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeViewController-->
        <scene sceneID="GOm-bZ-B3h">
            <objects>
                <viewController id="BwI-ci-41J" userLabel="homeViewController" customClass="HomeTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="黎光首页" id="Acx-B5-Qh3">
                        <barButtonItem key="leftBarButtonItem" title="Logo" image="logo" width="2" id="Z6k-oZ-od0">
                            <connections>
                                <segue destination="uKH-Y9-JIF" kind="show" id="Ohq-4h-BTK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="search" id="Bq9-rX-Y46"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqM-AQ-RY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="-602.00892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BW5-iP-GIk">
            <objects>
                <viewController id="uKH-Y9-JIF" customClass="LoginViewController" customModule="DawnLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mxt-kT-UjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h00-WT-IIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="-602.00892857142856"/>
        </scene>
        <!--首页-->
        <scene sceneID="9g1-eH-VBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hh-hF-sWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="news_unselected" selectedImage="news_selected" id="HRD-KT-zS9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cei-5n-J1F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwI-ci-41J" kind="relationship" relationship="rootViewController" id="DNp-ac-ce8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUk-k1-L2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-602.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="40" height="20"/>
        <image name="news_selected" width="30" height="30"/>
        <image name="news_unselected" width="30" height="30"/>
        <image name="search" width="16" height="16"/>
    </resources>
</document>
