<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwP-Ta-pK6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--videoViewController-->
        <scene sceneID="X82-Ur-mGC">
            <objects>
                <viewController id="6gD-rv-bsE" userLabel="videoViewController" customClass="VideoViewController" customModule="DawnLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0a-i1-dzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-dL-dPl" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                <rect key="frame" x="40" y="384" width="240" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-Xs-n1d">
                                <rect key="frame" x="182" y="190" width="110" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="视频" image="live_unuselected" selectedImage="live_selected" id="yEr-ge-xph"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textInput" destination="ASF-dL-dPl" id="w9j-KQ-Snd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt1-vO-4Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="46.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a9h-a5-Sbp">
            <objects>
                <tabBarController id="lwP-Ta-pK6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aV8-AJ-8je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Wcn-Qn-q34" kind="relationship" relationship="viewControllers" id="nyX-xC-kgZ"/>
                        <segue destination="6gD-rv-bsE" kind="relationship" relationship="viewControllers" id="vIS-ld-ipK"/>
                        <segue destination="76J-K6-WlY" kind="relationship" relationship="viewControllers" id="3HR-8w-7EA"/>
                        <segue destination="k4u-X6-oi8" kind="relationship" relationship="viewControllers" id="8NN-L1-vOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC3-4j-BH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="26"/>
        </scene>
        <!--Item3-->
        <scene sceneID="5tI-ci-j3u">
            <objects>
                <viewController id="76J-K6-WlY" userLabel="Item3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9Z-cB-Ch4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-r4-P8J">
                                <rect key="frame" x="186" y="156" width="110" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6l4-uB-TDB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="看点" image="follow_unselected" selectedImage="follow_selected" id="Omw-Ah-gHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxn-a5-Aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="702"/>
        </scene>
        <!--Item4-->
        <scene sceneID="trK-BO-wrW">
            <objects>
                <viewController id="k4u-X6-oi8" userLabel="Item4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qo0-6C-KZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-Fs-GMF">
                                <rect key="frame" x="131" y="268" width="110" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E8q-ha-GyI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="朕" image="my_unselected" selectedImage="my_selected" id="LcV-bD-pmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIF-M8-aCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1443"/>
        </scene>
        <!--Home-->
        <scene sceneID="4M7-uD-Akt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Wcn-Qn-q34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7gZ-p2-Xqr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qk-Rf-Wa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-602.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="follow_selected" width="45" height="45"/>
        <image name="follow_unselected" width="45" height="45"/>
        <image name="live_selected" width="45" height="45"/>
        <image name="live_unuselected" width="45" height="45"/>
        <image name="my_selected" width="45" height="45"/>
        <image name="my_unselected" width="45" height="45"/>
    </resources>
</document>
